{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"PostgresConnection": "Host=localhost;Port=5432;Database=omnichat_db;Username=postgres;Password=12345",
    "SupabaseConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fcsfqzxjgdbiwptvjtac;Password=MDUwNTA0QFNvbGFuYWNlYWU@Supabase;SSL Mode=Require;Trust Server Certificate=true"
  },

  "ZaloWebHook": {
    "AppId": "212418823151982074",
    "AppSecretKey": "B6CGNZpb9JeXkJ5OBIXD"
  },

  "OA": {
    "SecretKey": "I0AzZwxu3OAd4UurjOhH"
  },

  "facebookWebHook": {
    "AppId": "835250452664823",
    "AccessToken": "EAAL3pZBaHkfcBQS1dZAi5crrZCVwe8SJ6Q3YE9ENlUuKn3UDaezDAvBNUfjT0U0ZA5mVwxWCEntZCW9LBO1PN7IuYMZAXPZA2Ai5AdwFJOMjdGcYJuvZCStMGmV7xjlI1nixQMLzTufvh6DZByM3AzGfSUh5sbUcZAezkVUOkSYfjJL3fcZAzo9JKPE81wG1HxAZCZAKsxTHs4AVkwAZDZD",
    "AppSecretKey": "370cd22eefbca0a0aeeb0ba68e1ff637",
    "verifyToken": "9f1c8c4e2b3a4d7a9e6f5b1a2c8d0e4f"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7161",
    "Issuer": "https://localhost:7161",
    "Key": "c3525a7dff77f3dc40350dce317b118f3ce5e27c99c1bb5e7362e8cea00e9ad211e6ac854ddc71292384851aeb625e17b800aabfb46899714372bf77c9b5c52a",
    "RefreshTokenValidityInDays": 7,
    "TokenValidityInMinutes": 30
  }
}
